<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphMseWindow</class>
 <widget class="QMainWindow" name="GraphMseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph MSE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(47, 51, 55);
selection-color: rgb(239, 239, 239);
selection-background-color: rgb(11, 11, 11);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCustomPlot" name="graph" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">third-party/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
